{
  "name": "wikibot",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "tsx --env-file-if-exists=.env src/server.ts",
    "build": "tsc && node tools/build-assets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "start": "node --env-file-if-exists=.env dist/src/server.js",
    "probe": "tsx tools/probe.ts",
    "demo": "tsx tools/demo.ts",
    "snapshot": "tsx tools/snapshot.ts",
    "manifest": "tsx tools/manifest.ts",
    "backup": "tsx tools/backup.ts",
    "acceptance:report": "tsx tools/acceptance-report.ts",
    "source:helper": "tsx tools/source-helper.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@wecom/aibot-node-sdk": "1.0.7",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/ws": "^8.18.1",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "ws": "^8.21.3"
  }
}
